{
  "expo": {
    "name": "D + S app: Designed for couples",
    "slug": "d-s-app-designed-for-couples",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-lxx.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-lxx.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-lxx.png",
        "backgroundColor": "#FF6B9D"
      },
      "package": "com.placeholder.app"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "scheme": "dsappdesignedforcouples",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://4m7dkjvbtpykjpzgkphfum7rh2qz5bzm.app.specular.dev"
    }
  }
}